apiVersion: v1
data:
  tls.crt: PUT THE RIGHT THING HERE
  tls.key: PUT THE RIGHT THING HERE
kind: Secret
metadata:
  name: snana-strategy-cert
e  namespace: roman-obsplan-snana-summ
type: kubernetes.io/tls
